.container {
    flex-grow: 1;
    padding: 20px;
    justify-content: flex-end; /* Bottom */
    align-items: flex-end;    /* Right */
    -unity-font-definition: url("project://database/Assets/UI/Pirata_One/PirataOne-Regular SDF.asset");
}

.hud-bottom {
    flex-direction: row;      /* Horizontal layout */
    align-items: flex-end;
}

.stats-group {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
    min-width: 250px;
    margin-left: 10px;        /* Space between containers */
}

.stat-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
}

.stat-label {
    color: #FFD700; /* Gold */
    -unity-font-style: bold;
    font-size: 18px;
    margin-right: 10px;
}

.stat-value {
    color: white;
    font-size: 18px;
}

.progress-bar-bg {
    width: 150px;
    height: 15px;
    background-color: #333;
    border-radius: 3px;
    margin-right: 10px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    width: 100%;
}

.hp-fill {
    background-color: #FF4136; /* Red */
}

.shield-text {
    color: #7FDBFF; /* Light Blue */
}

.exp-text {
    color: #B10DC9; /* Purple */
}

/* Notification Styles */
.notification-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hint-container {
    position: absolute;
    left: 30%;
    bottom: 30%; /* 30% from bottom */
    translate: -50% 0;
    align-items: center;
    transition-property: opacity;
    transition-duration: 0.5s;
    opacity: 1;
}

.hint-container--hidden {
    opacity: 0;
}

.start-hint {
    background-color: rgba(0, 0, 0, 0.8);
    color: #FFD700;
    padding: 10px 20px;
    border-radius: 15px;
    border-width: 2px;
    border-color: #FFD700;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.hint-notch {
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom-width: 2px;
    border-right-width: 2px;
    border-color: #FFD700;
    rotate: 45deg;
    margin-top: -10px; /* Tuck into the bubble */
}

.notification-label {
position: absolute;
    translate: -50% -50%;
    font-size: 40px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: black;
    opacity: 0;
}
