.container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0); /* Completely transparent */
}

.hud-panel {
    background-color: rgba(0, 0, 0, 0.8);
    border-width: 2px;
    border-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
    flex-direction: row;
    justify-content: space-around;
    align-self: center;
    width: 95%;
    margin-top: 20px;
}

.count-item {
    align-items: center;
    min-width: 80px;
}

Label {
    color: #ffffff;
    -unity-font-style: bold;
}

.count-label {
    font-size: 14px;
}

.count-value {
    font-size: 28px;
    margin-top: 4px;
}

.sword { border-bottom-width: 5px; border-bottom-color: #ff0000; }
.shield { border-bottom-width: 5px; border-bottom-color: #0000ff; }
.magic { border-bottom-width: 5px; border-bottom-color: #a000ff; }
.heal { border-bottom-width: 5px; border-bottom-color: #00ff00; }
.gem { border-bottom-width: 5px; border-bottom-color: #00ffff; }
.key { border-bottom-width: 5px; border-bottom-color: #ffff00; }
.ska { border-bottom-width: 5px; border-bottom-color: #808080; }
