.container {
    flex-grow: 1;
    padding: 20px;
    justify-content: flex-end; /* Bottom */
    align-items: flex-end;    /* Right */
}

.hud-bottom {
    flex-direction: row;      /* Horizontal layout */
    align-items: flex-end;
}

.stats-group {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
    min-width: 250px;
    margin-left: 10px;        /* Space between containers */
}

.stat-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
}

.stat-label {
    color: #FFD700; /* Gold */
    -unity-font-style: bold;
    font-size: 18px;
    margin-right: 10px;
}

.stat-value {
    color: white;
    font-size: 18px;
}

.progress-bar-bg {
    width: 150px;
    height: 15px;
    background-color: #333;
    border-radius: 3px;
    margin-right: 10px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    width: 100%;
}

.hp-fill {
    background-color: #FF4136; /* Red */
}

.shield-text {
    color: #7FDBFF; /* Light Blue */
}

.exp-text {
    color: #B10DC9; /* Purple */
}
