.container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.hud-panel {
    background-color: #ffff00; /* Yellow */
    border-width: 4px;
    border-color: #000000;
    border-radius: 10px;
    padding: 10px;
    flex-direction: row;
    justify-content: space-around;
    align-self: center;
    width: 95%;
    margin-top: 10px;
}

Label {
    color: #ff0000; /* Red */
    font-size: 20px;
    -unity-font-style: bold;
}

.count-label {
    font-size: 14px;
}

.count-value {
    font-size: 32px;
}

.sword { border-bottom-width: 6px; border-bottom-color: #ff0000; }
.shield { border-bottom-width: 6px; border-bottom-color: #0000ff; }
.magic { border-bottom-width: 6px; border-bottom-color: #a000ff; }
.heal { border-bottom-width: 6px; border-bottom-color: #00ff00; }
.gem { border-bottom-width: 6px; border-bottom-color: #00ffff; }
.key { border-bottom-width: 6px; border-bottom-color: #ffff00; }
.ska { border-bottom-width: 6px; border-bottom-color: #808080; }
