:root {
    --bg-color: rgba(0, 0, 0, 0.4);
    --border-color: rgba(255, 255, 255, 0.3);
    --text-color: #ffffff;
}

.container {
    flex-grow: 1;
    flex-direction: column;
    padding: 10px;
}

.hud-panel {
    background-color: var(--bg-color);
    border-width: 1px;
    border-color: var(--border-color);
    border-radius: 5px;
    padding: 10px;
    flex-direction: row;
    justify-content: space-around;
    align-self: center;
    width: 90%;
}

.count-item {
    align-items: center;
    min-width: 60px;
}

.count-label {
    color: var(--text-color);
    font-size: 10px;
    -unity-font-style: bold;
}

.count-value {
    color: var(--text-color);
    font-size: 20px;
    margin-top: 4px;
}

/* Colors for indicator */
.sword { border-bottom-width: 3px; border-bottom-color: red; }
.shield { border-bottom-width: 3px; border-bottom-color: blue; }
.magic { border-bottom-width: 3px; border-bottom-color: purple; }
.heal { border-bottom-width: 3px; border-bottom-color: green; }
.gem { border-bottom-width: 3px; border-bottom-color: cyan; }
.key { border-bottom-width: 3px; border-bottom-color: yellow; }
.ska { border-bottom-width: 3px; border-bottom-color: gray; }
