.container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.2); /* Semi-transparent red for confirmation */
}

.hud-panel {
    background-color: #000000;
    border-width: 4px;
    border-color: #ffffff;
    border-radius: 20px;
    padding: 20px;
    flex-direction: row;
    justify-content: space-around;
    align-self: center;
    width: 90%;
    margin-top: 50px; /* More margin from top */
    min-height: 150px; /* Taller panel */
}

.count-item {
    align-items: center;
    min-width: 120px;
}

Label {
    color: #ffffff;
    -unity-font-style: bold;
}

.count-label {
    font-size: 24px;
}

.count-value {
    font-size: 48px;
    margin-top: 10px;
}

/* Indicators */
.sword { border-bottom-width: 10px; border-bottom-color: #ff0000; }
.shield { border-bottom-width: 10px; border-bottom-color: #0000ff; }
.magic { border-bottom-width: 10px; border-bottom-color: #a000ff; }
.heal { border-bottom-width: 10px; border-bottom-color: #00ff00; }
.gem { border-bottom-width: 10px; border-bottom-color: #00ffff; }
.key { border-bottom-width: 10px; border-bottom-color: #ffff00; }
.ska { border-bottom-width: 10px; border-bottom-color: #808080; }
