:root {
    --color-text: rgb(255, 215, 0);
    --font-main: url("project://database/Assets/UI/Pirata_One/PirataOne-Regular%20SDF.asset?fileID=11400000&guid=aab34c00bfc7d41b7b9bea53c4674488&type=2#PirataOne-Regular SDF");
}

.screen {
    flex-grow: 1;
    -unity-font-definition: var(--font-main);
    background-color: black;
    justify-content: center;
    align-items: center;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Sprites/UI/Title_Background.png?fileID=21300000&guid=7d38ce48c91e64bd194a747224c89fca&type=3#Title_Background");
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(78, 109, 209);
}

.heros {
    position: absolute;
    bottom: -30px;
    height: 100%;
    background-image: url("project://database/Assets/Sprites/UI/Title_Heros.png?fileID=21300000&guid=22d07c886da6e436787144dacc547fb6&type=3#Title_Heros");
    -unity-background-scale-mode: scale-to-fit;
    right: -10px;
    aspect-ratio: 1;
    }

    .heros-shadow {
    -unity-background-image-tint-color: black;
    translate: 15px 15px;
    }

    .logo {
    position: absolute;
    top: 0%;
    height: 80%;
    background-image: url("project://database/Assets/Sprites/UI/Title_Logo.png?fileID=21300000&guid=b6d458a74f90e4a5f95058d0edbe7a2c&type=3#Title_Logo");
    -unity-background-scale-mode: scale-to-fit;
    aspect-ratio: 1;
    left: 5%;
}

.message-container {
    position: absolute;
    bottom: 10%;
    width: 100%;
    align-items: center;
}

.start-message {
    color: var(--color-text);
    font-size: 40px;
    -unity-font-style: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: black;
    transition-property: opacity;
    transition-duration: 0.8s;
    opacity: 1;
}

.start-message--hidden {
    opacity: 0.2;
}
